# kinopoisk-no-yandex-v

KPNoYandexV/: KPNoYandexV.sln
KPNoYandexV/KPNoYandexV/: App.xaml  App.xaml.cs  KPNoYandexV.csproj
KPNoYandexV/KPNoYandexV/Data/: KPNoYandexVContext.cs
KPNoYandexV/KPNoYandexV/Lib/: ErrorHandler.cs  ViewHelper.cs
KPNoYandexV/KPNoYandexV/Model/: Actor.cs  Film.cs  FilmsActor.cs  FilmsGenre.cs  Genre.cs
KPNoYandexV/KPNoYandexV/View/: ActorAddWindow.xaml  ActorAddWindow.xaml.cs  ActorWindow.xaml  ActorWindow.xaml.cs  Actors.xaml  Actors.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  FilmAddWindow.xaml  FilmAddWindow.xaml.cs  FilmWindow.xaml  FilmWindow.xaml.cs  Films.xaml  Films.xaml.cs  GenreAddWindow.xaml  GenreAddWindow.xaml.cs  GenreWindow.xaml  GenreWindow.xaml.cs  Genres.xaml  Genres.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UpdateActorWindow.xaml  UpdateActorWindow.xaml.cs  UpdateFilmWindow.xaml  UpdateFilmWindow.xaml.cs  UpdateGenreWindow.xaml  UpdateGenreWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
KPNoYandexV/KPNoYandexV/ViewModel/: ActorAddWindowVM.cs  ActorWindowVM.cs  ActorsPageVM.cs  ActorsSelectCommand.cs  AdminWindowVM.cs  BaseVM.cs  FilmAddWindowVM.cs  FilmWindowVM.cs  FilmsPageVM.cs  FilmsSelectCommand.cs  GenreAddWindowVM.cs  GenreWindowVM.cs  GenresPageVM.cs  GenresSelectCommand.cs  MainWindowVM.cs  StartWindowVM.cs  UpdateActorWindowVM.cs  UpdateFilmWindowVM.cs  UpdateGenreWindowVM.cs  UserWindowVM.cs
KPNoYandexV/KPNoYandexV/ViewModel/Commands/: BaseCommand.cs
KPNoYandexV/KPNoYandexV/ViewModel/FilmsPage/: FilmOpenCommand.cs
KPNoYandexV/KPNoYandexV/ViewModel/GenresPage/: GenreOpenCommand.cs
KPNoYandexV/KPNoYandexV/ViewModel/MainWindow/: ActorsSelectCommand.cs  FilmsSelectCommand.cs  GenresSelectCommand.cs
KPNoYandexV/Lib/: ViewHelper.cs
